src/main/resources/countries.xsd

<xs:schema version="1.0" targetNamespace="http://www.baeldung.com/springsoap/gen" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen">
   <xs:element name="anularFacturaUnica" type="tns:anularFacturaUnicaRequest"/>
   <xs:element name="anularFacturaUnicaResponse" type="tns:anularFacturaUnicaResponse"/>
   <xs:complexType name="anularFacturaUnicaRequest">
      <xs:sequence>
         <xs:element name="tramaanulafu" type="xs:string" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="anularFacturaUnicaResponse">
      <xs:sequence>
         <xs:element name="return" type="xs:string" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>

</xs:schema>